<class 'pandas.core.frame.DataFrame'>
Int64Index: 3012 entries, 0 to 3011
Data columns (total 27 columns):
 #   Column                              Non-Null Count  Dtype  
---  ------                              --------------  -----  
 0   pI                                  3012 non-null   float64
 1   Protein Weight                      3012 non-null   float64
 2   % Aromatic                          3012 non-null   float64
 3   % Negative                          3012 non-null   float64
 4   % Positive                          3012 non-null   float64
 5   % Hydrophilic                       3012 non-null   float64
 6   % Cysteine                          3012 non-null   float64
 7   Protein Abundance                   3012 non-null   float64
 8   % H-bond/polar AA                   3012 non-null   float64
 9   # of Metal Bonds                    3012 non-null   float64
 10  GRAVY                               3012 non-null   float64
 11  Enzyme Commission Number_0          3012 non-null   uint8  
 12  Enzyme Commission Number_1          3012 non-null   uint8  
 13  Enzyme Commission Number_2          3012 non-null   uint8  
 14  Enzyme Commission Number_3          3012 non-null   uint8  
 15  Enzyme Commission Number_4          3012 non-null   uint8  
 16  Enzyme Commission Number_5          3012 non-null   uint8  
 17  Enzyme Commission Number_6          3012 non-null   uint8  
 18  Particle Size_10                    3012 non-null   uint8  
 19  Particle Size_100                   3012 non-null   uint8  
 20  Particle Charge_0                   3012 non-null   uint8  
 21  Particle Charge_1                   3012 non-null   uint8  
 22  Solvent Cysteine Concentration_0.0  3012 non-null   uint8  
 23  Solvent Cysteine Concentration_0.1  3012 non-null   uint8  
 24  Solvent NaCl Concentration_0.0      3012 non-null   uint8  
 25  Solvent NaCl Concentration_0.8      3012 non-null   uint8  
 26  Solvent NaCl Concentration_3.0      3012 non-null   uint8  
dtypes: float64(11), uint8(16)
memory usage: 329.4 KB
